# nginx.conf

# user nginx;
worker_processes 4;
pid /var/run/eucaconsole/nginx.pid;

events {
    worker_connections 2048;
    # multi_accept on;
}

http {
    ### Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    # include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ### Logging Settings
    ##

    access_log /var/log/eucaconsole_nginx_access.log;
    error_log /var/log/eucaconsole_nginx_error.log;

    ### Gzip Settings
    ##

    gzip on;
    # gzip_disable "msie6";

    ### Virtual Host Configs
    ##

    server {
        listen 80;
        server_name  localhost;

        # SSL configuration
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # listen 443 ssl;
        # ssl_certificate /path/to/ssl/pem_file;
        # ssl_certificate_key /path/to/ssl/certificate_key;
        # end of SSL configuration

        location /static/.* {
            # NOTE: Set path to static folder
            root                    /path/to/eucaconsole/static;
            expires                 30d;
            add_header              Cache-Control public;
            access_log              off;
        }

        location / {
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            client_max_body_size    5g;
            client_body_buffer_size 128k;
            proxy_connect_timeout   30s;
            proxy_send_timeout      90s;
            proxy_read_timeout      90s;
            proxy_buffering on;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_temp_file_write_size 512k;
            # NOTE: Specify Eucalyptus Management Console hosts/ports here
            # Multiple console hosts are supported
            proxy_pass http://127.0.0.1:8888;
            # proxy_pass http://127.0.0.1:9999;
            proxy_redirect          off;
        }


    }

    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;
}

